user root;
worker_processes 1;
events {
  worker_connections 1024;
}
http {
  client_max_body_size 32M;
  include mime.types;
  types {
    # here are additional types
    application/vnd.android.package-archive apk;
  }
  default_type application/octet-stream;
  sendfile on;
  keepalive_timeout 65;
  server {
    listen 80;
    listen [::]:80 ipv6only=on;
    server_name _;
    location /hit {
      proxy_pass http://127.0.0.1:5000;
    }
    location / {
      return 301 https://$host$request_uri;
    }
  }
  server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name .halala.cn;
    ssl_certificate /var/www/public/1884920_www.halalla.cn.pem;
    ssl_certificate_key /var/www/public/1884920_www.halalla.cn.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH:ECDHE-RSA-AES128-SHA";
    ssl_dhparam /etc/nginx/ssl/dhparam.pem;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    location ^~ /commodities/static/ {
      root /root/;
      expires 1y;
      add_header Cache-Control public;
      access_log off;
      log_not_found off;
      add_header Last-Modified "";
      add_header ETag "";
      break;
    }
    location ~* \.(jpg|jpeg|png|gif|css|js|woff2|svg|webp|m3u8|ico|html|xml|txt|html|apk|json)$ {
      root /root/euphoria/;
      expires 1y;
      add_header Cache-Control public;
      access_log off;
      log_not_found off;
      add_header Last-Modified "";
      add_header ETag "";
      break;
    }
    location ^~ /commodities {
      proxy_set_header X-Url-Scheme $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-For-Forwarded-Proto $https;
      proxy_set_header Host $host;
      proxy_redirect off;
      proxy_pass http://127.0.0.1:5050;
    }
    location / {
      proxy_set_header X-Url-Scheme $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-For-Forwarded-Proto $https;
      proxy_set_header Host $host;
      proxy_redirect off;
      proxy_pass http://127.0.0.1:5000;
    }
  }
}
 