Excuting the command -> systemctl stop GoCommodities.

 14.51MB euphoria_linux_amd64
 13.86MB store_linux_amd64
 6.822MB gdb
 6.269MB ctest3
 5.487MB cpack3
 5.354MB ld.gold
 5.319MB cmake3
 4.961MB ccmake3
 3.178MB dwp
 2.294MB vim
  1.55MB systemd-analyze
 1.524MB git-receive-pack
 1.524MB git-upload-archive
 1.524MB git
 1.063MB grub2-fstest
 1.026MB grub2-mkrescue
 1.006MB ld.bfd
 964.6kB bash
 910.2kB vi
 842.9kB grub2-render-label
 833.9kB grub2-file
 810.4kB git-upload-pack
 778.7kB ssh
 769.7kB grub2-syslinux2cfg
   750kB gpg2
 745.7kB nmcli
 735.3kB git-shell
 717.7kB systemctl
 650.3kB strace
 559.1kB systemd-nspawn
 555.2kB openssl
 550.9kB journalctl
 546.8kB machinectl
 538.9kB grub2-mkstandalone
 525.3kB troff
   518kB readelf
 514.2kB dgawk
 501.4kB loginctl
 495.8kB rsync
 445.2kB ssh-keyscan
   436kB grub2-mknetdir
 428.7kB pgawk
 428.6kB gawk
 424.3kB udevadm
 422.4kB checkpolicy
 419.2kB ssh-keygen
 418.8kB wget
 412.9kB busctl
 410.1kB checkmodule
 404.6kB tcsh
 401.4kB grub2-editenv
 396.4kB systemd-run
 392.9kB mailx
 384.1kB grub2-mkimage
 382.2kB ssh-agent
 378.1kB as
 366.3kB objdump
 360.9kB ssh-add
 353.7kB gpgv2
 346.1kB tar
 339.6kB localedef
 338.2kB timedatectl
 334.2kB systemd-cgls
 334.1kB localectl
 331.9kB spax
 325.8kB hostnamectl
 313.3kB systemd-inhibit
 313.2kB systemd-stdio-bridge
 298.4kB grub2-script-check
 296.7kB gpg-agent
 290.4kB grub2-mkfont
 273.7kB grub2-mkpasswd-pbkdf2
 271.8kB xgettext
 271.6kB info
 270.1kB qemu-ga
 267.1kB grub2-mklayout
 265.6kB nmtui
 260.9kB grub2-glue-efi
 260.6kB grub2-mkrelpath
 255.4kB sedismod
 247.5kB cvtsudoers
 243.5kB grub2-menulst2cfg
 232.9kB objcopy
 232.9kB strip
 223.7kB eu-readelf
 223.3kB dbus-daemon
 215.8kB zip
   208kB staprun
 205.9kB nano
 200.1kB diff
   200kB stapdyn
 199.3kB find
   192kB post-grohtml
 190.9kB oldfind
 185.5kB zipinfo
 185.5kB unzip
 184.7kB pic
 183.4kB trust
 182.8kB make
 180.6kB sedispol
 172.6kB sadf
 172.1kB signtool
 171.6kB certutil
   159kB grep
 158.3kB coredumpctl
 158.2kB less
 157.4kB modutil
 156.7kB curl
 156.4kB gpg-connect-agent
 155.3kB cp
 155.1kB netstat
 154.8kB m4
 154.7kB teamd
 150.6kB patch
 149.8kB systemd-tmpfiles
 147.9kB eqn
 147.4kB sudo
 146.7kB kmod
   146kB cpio
 145.4kB sftp
 144.2kB grops
 143.7kB gpgconf
 143.1kB install
 130.4kB mv
 129.5kB dig
 125.2kB mandb
 124.4kB lz4
 124.4kB lz4c
 121.9kB luac
 118.7kB tbl
 117.8kB sort
 117.7kB crlutil
 117.7kB vdir
 117.7kB dir
 117.7kB ls
 117.3kB nslookup
 115.4kB firewall-cmd
 113.3kB host
 113.2kB loadkeys
   113kB du
   113kB ssltap
 111.5kB eu-elflint
 111.3kB turbostat
 108.4kB simc_lsmplugin
 107.9kB a2p
 106.9kB top
 104.9kB cmsutil
 104.1kB systemd-firstboot
 103.3kB firewall-offline-cmd
 103.2kB rpcgen
 102.8kB man
 102.6kB lsusb
   101kB grotty
 100.9kB df
 100.9kB pinfo
 100.8kB gprof
 100.8kB gzip
 100.5kB zipcloak
 100.2kB ps
 100.1kB zipsplit
 97.74kB sar
 96.76kB dbus-binding-tool
 96.73kB signver
 95.98kB zipnote
 95.61kB factor
 94.74kB sg_logs
 93.22kB pk12util
 91.41kB scp
 90.74kB unzipsfx
 88.31kB pre-grohtml
 87.48kB systemd-hwdb
 87.26kB systemd-cgtop
 87.13kB lexgrog
  87.1kB chronyc
 86.87kB systemd-tty-ask-password-agent
 85.78kB sg_inq
 85.31kB quota
 83.58kB groff
 83.42kB bc
  81.1kB lsblk
 79.86kB mkdir
  79.6kB sg_vpd
 79.44kB dumpkeys
 78.98kB msgfmt
 78.78kB systemd-delta
 78.27kB gpasswd
 77.58kB btt
 76.42kB desktop-file-install
 76.02kB sed
 75.28kB xz
 75.25kB gio
 74.96kB stat
 74.95kB dd
 74.88kB bootctl
 73.29kB rhash
 72.54kB quotasync
 71.22kB split
 70.59kB pidstat
 70.34kB stty
 69.69kB iconv
 69.25kB sg_ses
 67.99kB cpupower
 67.42kB sginfo
 67.26kB mknod
  66.9kB tail
 66.75kB pr
 66.72kB ptx
  66.5kB stdbuf
 66.47kB od
 66.34kB numfmt
 66.18kB ping
 65.99kB db_dump185
  65.8kB tic
 64.33kB chage
  64.1kB desktop-file-validate
 63.41kB xmllint
 63.34kB traceroute
 63.14kB mkfifo
 63.02kB chcon
 62.95kB rm
  62.9kB chown
 62.85kB chgrp
 62.75kB realpath
 62.74kB ranlib
 62.74kB ar
 62.57kB touch
 62.48kB lsipc
 62.39kB nsupdate
 62.37kB xargs
  62.3kB iostat
  62.3kB date
 62.24kB lscpu
 62.07kB diff3
 61.98kB stapbpf
  61.9kB systemd-ask-password
 59.82kB findmnt
 58.69kB ln
 58.66kB chmod
 58.37kB reporter-mantisbt
 57.83kB lsscsi
 57.66kB crontab
 57.54kB sudoreplay
 57.42kB infocmp
 57.01kB repoquery
 56.99kB dracut
 56.24kB sqlite3
 54.67kB timeout
 54.38kB reporter-rhtsupport
 54.37kB hunspell
 54.26kB shred
 54.22kB lslogins
 54.16kB cat
 54.08kB update-mime-database
 54.04kB eu-strip
 54.03kB truncate
  53.9kB tapestat
 53.86kB mpstat
 53.85kB nfsiostat-sysstat
 53.85kB msgmerge
 53.58kB systemd-machine-id-setup
  53.5kB systemd-path
 53.33kB psed
 53.33kB s2p
 53.05kB at
 50.38kB shuf
 50.37kB pinentry-curses
 50.06kB gpgsplit
 50.05kB eject
 50.03kB csplit
 49.98kB join
 49.97kB who
 49.85kB ed
 49.85kB printf
 49.75kB cifsiostat
 49.73kB dmesg
 49.72kB seq
 49.58kB ipcs
 49.53kB sdiff
 49.43kB systemd-escape
 49.34kB systemd-notify
 48.79kB updatedb
 47.45kB blkparse
 46.62kB locale
 46.58kB whatis
 46.04kB eu-nm
 45.86kB uniq
 45.75kB tr
 45.51kB glib-compile-schemas
 45.45kB pkg-config
 45.44kB msginit
 45.39kB dc
 45.34kB eu-unstrip
 45.18kB cmp
 44.75kB sg_dd
 44.57kB abrt-retrace-client
 44.35kB perlbug
 44.35kB perlthanks
 44.32kB mount
 42.91kB xdg-desktop-menu
 42.47kB nm
 42.23kB prlimit
 42.03kB lslocks
 41.89kB readlink
 41.87kB newgrp
 41.86kB preconv
 41.79kB lsmem
 41.72kB mktemp
  41.7kB wdctl
  41.7kB sha512sum
  41.7kB sha384sum
 41.69kB sha224sum
 41.69kB sha256sum
 41.69kB wc
 41.64kB cut
 41.62kB nl
 41.59kB md5sum
 41.54kB [
 41.54kB head
 41.49kB rmdir
 41.47kB dircolors
 41.46kB chmem
 41.43kB setfont
 41.21kB gdbus
 41.19kB more
 41.05kB systemd-cat
 41.02kB systemd-detect-virt
 40.81kB plymouth
 40.52kB locate
 39.35kB xdg-mime
 39.21kB blktrace
 37.74kB cal
 37.63kB catman
 37.62kB setfacl
 37.54kB pinky
 37.52kB sha1sum
  37.5kB comm
  37.5kB expr
 37.49kB id
 37.48kB sum
 37.44kB base64
 37.43kB tsort
 37.42kB fmt
  37.4kB test
 37.39kB fold
 37.36kB lsns
 37.33kB login
 36.98kB setpriv
 36.92kB eu-ar
 36.87kB envsubst
 36.82kB msggrep
 36.82kB ngettext
  36.8kB gettext
 36.77kB sgp_dd
 36.75kB json_reformat
 36.61kB c2ph
 36.61kB pstruct
 36.54kB sg_xcopy
 35.68kB getent
 34.62kB rescan-scsi-bus.sh
 33.67kB kill
 33.58kB xdg-settings
 33.37kB soelim
 33.34kB runcon
 33.34kB expand
 33.34kB manpath
 33.31kB unexpand
  33.3kB eu-objdump
  33.3kB tac
 33.28kB pwd
 33.28kB nohup
 33.28kB groups
 33.26kB users
 33.25kB tee
 33.23kB nproc
 33.23kB idn
 33.22kB size
 33.22kB sleep
 33.21kB paste
 33.19kB cksum
 33.18kB nice
 33.17kB arch
 33.17kB uname
 33.14kB pathchk
 33.13kB echo
 33.04kB elfedit
 33.02kB db_printlog
 32.99kB chrt
 32.99kB eu-elfcmp
 32.95kB p11-kit
 32.94kB reporter-mailx
 32.84kB hexdump
  32.7kB auvirt
 32.66kB bzip2
 32.45kB msgunfmt
 32.35kB sgm_dd
  32.3kB vmstat
 32.21kB su
 32.14kB lpstat.cups
 32.13kB funzip
 32.05kB umount
 31.93kB tmon
 31.41kB kdumpctl
 30.49kB testgdbm
 30.08kB sg_modes
 29.75kB teamdctl
 29.33kB logger
  29.2kB strings
  29.2kB addr2line
 29.13kB basename
 29.11kB sg_persist
 29.08kB dirname
 29.07kB unlink
 29.07kB hostid
 29.07kB logname
 29.07kB whoami
 29.06kB link
 29.06kB sync
 29.06kB tty
 29.06kB yes
 29.05kB env
 29.04kB printenv
 29.02kB true
 29.02kB false
 28.98kB sg_get_config
 28.95kB taskset
 28.92kB nsenter
 28.89kB aserver
 28.82kB sprof
 28.79kB report-cli
 28.78kB ac
 28.73kB xdg-icon-resource
 28.71kB column
 28.67kB namei
 28.67kB lastcomm
 28.66kB c++filt
 28.53kB xdg-screensaver
 28.51kB pstree
  28.5kB whiptail
 28.41kB pgrep
 28.41kB pkill
 28.38kB usbhid-dump
 28.35kB eu-elfcompress
 28.34kB pmap
 28.31kB h2ph
 28.22kB msgfilter
 28.22kB setterm
 28.18kB json_verify
 28.15kB db_load
  28.1kB gencat
 28.02kB abrt-cli
 27.96kB pkla-check-authorization
 27.83kB passwd
  27.8kB dbus-send
 26.53kB getconf
 26.09kB miniterm.py
 25.52kB btreplay
  25.1kB blkiomon
 24.98kB makedb
 24.87kB getfacl
  24.8kB watch
 24.73kB secon
 24.72kB killall
  24.7kB sg_format
 24.62kB ipcmk
 24.57kB xmlwf
 24.54kB loadunimap
 24.54kB sg_opcodes
 24.51kB ionice
  24.5kB col
  24.5kB tailf
  24.5kB flock
 24.46kB ipcrm
 24.46kB gsettings
 24.46kB fallocate
 24.43kB isosize
 24.42kB sg_map26
 24.34kB which
 24.29kB eu-addr2line
 24.28kB eu-stack
 24.27kB gpgparsemail
 24.26kB snice
 24.26kB skill
 24.17kB ndptool
 24.14kB msgcmp
  24.1kB lsmd
 24.06kB xsltproc
 24.05kB chfn
 23.96kB xdg-email
 23.96kB chsh
 23.96kB sg_read
 23.92kB msgattrib
 23.88kB msgcat
 23.87kB msgcomm
 23.82kB stapsh
  23.8kB abrt-action-save-package-data
 23.77kB dbus-test-tool
 23.76kB dbus-monitor
 23.74kB gpg-error
 23.66kB pkcheck
 23.66kB pkexec
 23.61kB find2perl
 23.29kB bond2team
 21.98kB infokey
 21.43kB growpart
 21.03kB setserial
 20.72kB whereis
 20.59kB sg_copy_results
 20.58kB sg_senddiag
 20.54kB getfattr
 20.42kB sg_write_same
 20.39kB sg_sanitize
 20.34kB mapscrn
 20.34kB sg_raw
 20.29kB colrm
 20.26kB sg_start
 20.22kB sg_rbuf
 20.21kB sg_luns
 20.18kB sg_readcap
 20.18kB resizecons
 20.16kB sg_stpg
 20.15kB script
 20.14kB eu-strings
 20.13kB eu-ranlib
 20.11kB sg_safte
  20.1kB csslint-0.6
  20.1kB update-desktop-database
 20.07kB tset
 20.06kB sg_wr_mode
 20.05kB slabtop
 20.02kB openvt
 20.02kB ul
 20.02kB gapplication
 20.01kB psfxtable
 19.98kB w
 19.97kB scl
 19.97kB eu-size
 19.86kB free
 19.85kB file
 19.83kB reporter-ureport
 19.79kB db_tuner
 19.78kB msguniq
 19.76kB msgconv
 19.75kB msgen
 19.75kB xmlcatalog
 19.69kB pkla-admin-identities
 19.68kB lastlog
 19.65kB teamnl
 19.62kB write
 19.57kB last
 19.55kB abrt-dump-oops
 19.51kB xdg-desktop-icon
 19.47kB lpq.cups
 19.44kB lp.cups
  19.3kB xdg-open
 19.26kB pldd
 18.46kB splain
 17.94kB sandbox
  17.8kB package-cleanup
 17.06kB lesskey
 16.67kB btrecord
  16.6kB nf-exp-add
 16.57kB show-installed
 16.49kB rngtest
 16.38kB nf-exp-delete
 16.33kB sg_sat_phy_event
 16.26kB fprintd-enroll
 16.26kB sg_compare_and_write
 16.26kB nl-addr-list
 16.24kB nl-route-delete
 16.22kB nf-ct-list
  16.2kB rpm
 16.16kB vlock
 16.16kB sg_verify
 16.12kB sg_write_buffer
 16.09kB setfattr
 16.06kB sg_test_rwbuf
 16.03kB sg_requests
    16kB sg_write_long
    16kB eu-findtextrel
    16kB sg_sat_identify
    16kB sg_read_long
 15.97kB gdk-pixbuf-thumbnailer
 15.96kB sg_read_buffer
 15.96kB sg_reassign
 15.95kB sg_get_lba_status
 15.95kB sg_decode_sense
 15.93kB lsb_release
 15.93kB sg_turs
 15.93kB sg_unmap
 15.92kB time
 15.92kB sg_referrals
 15.91kB showconsolefont
  15.9kB unshare
  15.9kB sg_ident
  15.9kB utmpdump
  15.9kB lchfn
  15.9kB mcookie
 15.86kB lchsh
 15.86kB sg_sat_set_features
 15.86kB aulast
 15.84kB lua
 15.83kB sg_rtpg
 15.83kB getopt
 15.82kB fc-cache-64
 15.81kB tload
  15.8kB toe
 15.79kB sg_scan
 15.78kB tput
 15.78kB usx2yloader
 15.77kB hostname
 15.77kB fc-cat
 15.77kB satyr
 15.76kB semodule_package
 15.76kB libtar
 15.76kB mountpoint
 15.75kB gdk-pixbuf-query-loaders-64
 15.74kB vxloader
 15.74kB mixartloader
 15.74kB fipscheck
 15.74kB scriptreplay
 15.72kB geoiplookup
 15.72kB watchgnupg
 15.71kB setarch
  15.7kB db_log_verify
  15.7kB db_replicate
  15.7kB db_hotbackup
  15.7kB msgexec
 15.69kB db_dump
 15.68kB tabs
 15.68kB showkey
 15.67kB db_deadlock
 15.66kB sg_map
 15.65kB recode-sr-latin
 15.64kB chacl
 15.62kB prtstat
 15.62kB nm-online
 15.62kB db_stat
 15.61kB bzip2recover
 15.57kB blkrawverify
 15.56kB sg_rdac
  15.5kB ipcalc
 15.48kB abrt-action-trim-files
 15.48kB dbus-update-activation-environment
 15.45kB pkaction
 15.44kB abrt-watch-log
 15.43kB abrt-dump-xorg
 15.41kB dbus-run-session
 15.41kB tracepath6
 15.41kB tracepath
  15.4kB pkttyagent
 15.34kB wall
 15.34kB lpoptions
 15.33kB lppasswd
 15.31kB lpr.cups
 15.31kB cancel.cups
 14.83kB xxd
 14.55kB audit2allow
 14.34kB reposync
  14.3kB repodiff
 13.58kB pod2man
 13.43kB chcat
  13.4kB lsusb.py
 12.75kB msghack
 12.46kB urlgrabber
  12.1kB rpmdb
  12.1kB rpmkeys
 12.09kB nf-exp-list
 12.09kB nf-ct-add
 12.06kB nl-route-list
 12.04kB nl-cls-add
 12.02kB nl-addr-delete
 12.02kB nl-route-add
 11.98kB nl-class-add
 11.96kB nl-cls-delete
 11.93kB nl-addr-add
 11.92kB nl-link-set
  11.9kB nl-qdisc-list
 11.88kB nl-qdisc-add
 11.87kB sg_sync
 11.86kB nl-cls-list
 11.85kB nl-neigh-delete
 11.82kB nl-class-delete
 11.82kB nl-qdisc-delete
 11.81kB nl-tctree-list
  11.8kB nl-link-list
 11.78kB nl-neigh-add
 11.78kB sg_reset
 11.75kB nl-class-list
 11.74kB nl-neigh-list
  11.7kB repoclosure
 11.69kB setvtrgb
 11.69kB nl-fib-lookup
 11.68kB sg_rmsn
 11.67kB gio-querymodules-64
 11.66kB nl-link-stats
 11.66kB sg_read_block_limits
 11.64kB sg_prevent
 11.63kB nl-pktloc-lookup
 11.63kB colcrt
 11.62kB aulastlog
 11.62kB raw
 11.62kB look
 11.62kB chattr
 11.61kB pwdx
 11.61kB idiag-socket-details
  11.6kB rev
  11.6kB rename
  11.6kB lsattr
  11.6kB fprintd-verify
  11.6kB db_recover
 11.59kB fc-match
 11.58kB db_checkpoint
 11.58kB fipshmac
 11.58kB geoipupdate
 11.57kB setmetamode
 11.57kB nl-rule-list
 11.56kB nl-classid-lookup
 11.56kB setsid
 11.56kB kbdrate
 11.55kB uptime
 11.55kB renice
 11.55kB uuidgen
 11.54kB genl-ctrl-list
 11.54kB nf-queue
 11.54kB fc-scan
 11.54kB nl-neightbl-list
 11.54kB fc-validate
 11.53kB fc-pattern
 11.53kB fc-list
 11.53kB kbdinfo
 11.52kB setleds
 11.52kB fprintd-list
 11.52kB db_verify
  11.5kB nf-log
  11.5kB geoiplookup6
  11.5kB fgconsole
  11.5kB kbd_mode
  11.5kB db_upgrade
  11.5kB deallocvt
  11.5kB rpm2cpio
  11.5kB getkeycodes
  11.5kB setkeycodes
  11.5kB fc-query
 11.49kB perl5.16.3
 11.49kB perl
 11.49kB fprintd-delete
 11.49kB db_archive
 11.48kB chvt
 11.47kB xzdec
 11.47kB peekfd
 11.46kB nl-monitor
 11.46kB fc-conflist
 11.45kB nf-monitor
 11.45kB ausyscall
 11.45kB hdsploader
 11.45kB nl-route-get
 11.42kB sg_emc_trespass
 11.42kB attr
 11.41kB python3.6
 11.41kB python3.6m
 11.39kB pwmake
 11.39kB pwscore
 11.38kB lessecho
 11.36kB abrt-action-analyze-xorg
 11.36kB verify_blkparse
 11.35kB abrt-merge-pstoreoops
 11.34kB nl-list-caches
 11.34kB abrt-action-generate-backtrace
 11.34kB dbus-cleanup-sockets
 11.34kB abrt-action-analyze-backtrace
 11.33kB abrt-action-generate-core-backtrace
 11.33kB dbus-uuidgen
 11.32kB abrt-action-analyze-c
 11.31kB abrt-action-analyze-python
 11.31kB stap-merge
  11.3kB abrt-action-analyze-oops
 11.29kB usleep
 11.24kB mesg
 11.21kB lprm.cups
 11.12kB yumdownloader
 11.05kB verifytree
 11.03kB yum-groups-manager
    11kB pod2text
 10.54kB rdate
 10.54kB x86_energy_perf_policy
 10.47kB ssh-copy-id
 10.37kB show-changed-rco
 10.31kB repo-rss
 10.19kB yum-builddep
 9.959kB repotrack
 9.579kB yum-config-manager
 9.048kB abrt-handle-upload
 8.958kB abrt-action-notify
 8.538kB yum-debug-dump
 8.347kB needs-restarting
 8.341kB abrt-action-install-debuginfo
 8.177kB piconv
 8.071kB debuginfo-install
  7.91kB scsi_logging_level
 7.903kB yum-debug-restore
 7.339kB tzselect
 7.232kB nl-link-ifindex2name
 7.232kB nl-list-sockets
 7.216kB nl-link-name2ifindex
 7.216kB nl-link-release
 7.216kB nl-link-enslave
 7.216kB python2.7
   7.2kB nl-util-addr
 7.192kB clear
 7.096kB consolehelper
 7.043kB repomanage
 6.964kB bashbug-64
 6.821kB abrt-action-analyze-core
 6.632kB xzdiff
  6.41kB lsinitrd
 6.352kB powernow-k8-decode
 6.344kB centrino-decode
 6.132kB zgrep
 6.098kB rsyslog-recover-qi.pl
 5.995kB linux-boot-prober
 5.931kB gzexe
 5.768kB zdiff
 5.643kB os-prober
 5.628kB xzgrep
 5.343kB znew
 5.302kB ldd
 5.002kB abrt-action-check-oops-for-hw-error
 4.855kB stap-report
 4.629kB gettext.sh
 4.531kB pl2pm
 4.489kB kernel-install
 4.371kB find-repos-of-install
 4.341kB sotruss
 4.216kB usb-devices
 4.191kB repo-graph
 4.096kB pod2html
 4.024kB pchrt
 3.979kB systemd-sysv-convert
 3.891kB ptaskset
 3.854kB scsi_satl
 3.755kB pod2usage
 3.633kB scsi_mandat
 3.535kB abrt-action-perform-ccpp-analysis
 3.463kB bno_plot.py
 3.392kB nroff
 3.336kB catchsegv
 3.307kB gpg-zip
 3.207kB abrt-action-list-dsos
 3.188kB igawk
 3.013kB mkinitrd
 2.953kB zipgrep
 2.911kB eu-make-debug-archive
 2.859kB zmore
 2.814kB abrt-action-analyze-vmcore
 2.602kB pinentry
 2.555kB unicode_start
 2.291kB lesspipe.sh
 2.253kB gunzip
 2.175kB gcore
 2.161kB xzmore
 2.144kB zforce
 2.128kB bzdiff
 2.086kB run-parts
 2.084kB vimtutor
 2.041kB zless
 1.941kB zcat
  1.87kB scl_source
  1.86kB pflags
 1.802kB xzless
 1.781kB cloud-init-per
  1.76kB zcmp
 1.677kB bzgrep
 1.668kB grub2-kbdcomp
 1.638kB ca-legacy
 1.539kB setup-nsssysinit.sh
 1.506kB on_ac_power
 1.474kB scsi_stop
 1.472kB tcptraceroute
 1.348kB abrt-action-analyze-vulnerability
 1.345kB abrt-action-analyze-ccpp-local
  1.34kB jsonpointer
 1.327kB scsi_readcap
 1.292kB abrt-action-save-kernel-data
 1.285kB scsi_start
 1.259kB bzmore
 1.251kB sim_lsmplugin
 1.121kB scsi_ready
 1.118kB gdb-add-index
 1.073kB gstack
 1.054kB update-ca-trust
    983B pm-is-supported
    945B lsmcli
    944B strace-log-merge
    936B scsi_temperature
    891B btrace
    801B yum
    576B redhat_lsb_init
    560B nginx-upgrade
    435B pyvenv-3.6
    407B pip3
    407B pip3.6
    363B unicode_stop
    328B easy_install-2.7
    320B easy_install
    313B cloud-init
    307B chardetect
    290B fgrep
    290B egrep
    271B neqn
    262B rmail.postfix
    258B scl_enabled
    234B easy_install-3.6
    203B perldoc
    137B batch
    132B fc-cache
    123B zfgrep
    123B zegrep
     89B red
     78B pydoc
     78B pydoc3.6
     37B pg_basebackup
     34B pg_restore
     34B createuser
     34B pg_dumpall
     33B reindexdb
     33B clusterdb
     32B createdb
     32B newaliases
     32B vacuumdb
     32B dropuser
     31B pg_dump
     31B newaliases.postfix
     31B unalias
     31B getopts
     31B mailq.postfix
     31B command
     30B lpstat
     30B dropdb
     30B cancel
     29B alias
     29B umask
     28B read
     28B lprm
     28B jobs
     28B psql
     28B wait
     27B rmail
     27B mailq
     27B psycho_linux_amd64
     27B lpq
     26B lp
     26B bg
     26B cd
     26B fg
     26B fc
     24B dotnet
     23B lpr
     23B iptables-xml
     21B pax
     20B ld
     20B desktop-file-edit
     19B setup-nsssysinit
     18B scsi-rescan
     15B nail
     15B cmake
     15B Mail
     13B rpmquery
     13B rpmverify
     13B setup
     11B systemd-coredumpctl
     11B audit2why
     10B traceroute6
     10B pyvenv
     10B bashbug
      9B python3
      9B psfstriptable
      9B psfgettable
      9B psfaddtable
      9B python2
      9B pip-3
      8B systemd-loginctl
      8B domainname
      8B pydoc3
      8B pip-3.6
      8B nisdomainname
      8B ypdomainname
      8B dnsdomainname
      7B python
      7B i386
      7B linux64
      7B x86_64
      7B linux32
      6B open
      6B bzless
      6B bzcmp
      6B zsoelim
      6B xzcmp
      6B gsoelim
      6B pstack
      6B xzegrep
      6B xzfgrep
      6B sg
      6B apropos
      6B pstree.x11
      5B tiger-hash
      5B mail
      5B bunzip2
      5B sfv-hash
      5B tth-hash
      5B nmtui-hostname
      5B nmtui-connect
      5B gpgv
      5B nmtui-edit
      5B magnet-link
      5B gnroff
      5B ed2k-link
      5B bzcat
      5B has160-hash
      5B whirlpool-hash
      5B gost-hash
      5B gtroff
      5B slogin
      4B gmake
      4B gneqn
      4B sudoedit
      4B csh
      4B reset
      4B ping6
      4B gpg
      4B rnano
      4B lastb
      4B awk
      4B sh
      3B unlz4
      3B infotocap
      3B vimdiff
      3B lz4cat
      3B gtar
      3B captoinfo
      3B gtbl
      3B rvim
      3B gpic
      3B geqn
      2B atq
      2B ex
      2B unxz
      2B atrm
      2B rvi
      2B view
      2B xzcat
      2B rview
Excuting the command -> rm -f /usr/bin/commodities_linux_amd64.

